user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # Upstream configuration based on active pool
    upstream app_pool {
        # Will be replaced by entrypoint.sh based on ACTIVE_POOL
        keepalive 16;
    }
    
    server {
        listen 80;
        server_name localhost;
        
        # Proxy settings
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Don't buffer responses
        proxy_buffering off;
        
        location / {
            proxy_pass http://app_pool;
            
            # Fast timeouts for quick failover
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;
            proxy_read_timeout 1s;
            proxy_next_upstream_timeout 2s;
            
            # Retry on failures (uses backup server)
            proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
            proxy_next_upstream_tries 2;
            
            # Forward headers from upstream
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            proxy_pass_header Server;
            proxy_hide_header X-Powered-By;
        }
    }
}

