events {}

http {

    upstream backend_pool {
        # primary is the active pool defined by ACTIVE_POOL (we will choose blue by default)
        # To keep it simple for this local demo, primary is app_blue
        server app_blue:8080 max_fails=1 fail_timeout=3s;
        server app_green:8080 backup;
    }

    proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
    proxy_next_upstream_tries 2;

    server {
        listen 80;

        proxy_connect_timeout 1s;
        proxy_send_timeout 5s;
        proxy_read_timeout 5s;

        location / {
            proxy_pass http://backend_pool;
            proxy_set_header Host ;
            proxy_set_header X-Real-IP ;
            proxy_set_header X-Forwarded-For ;
            proxy_set_header X-Forwarded-Proto ;
            proxy_pass_header X-App-Pool;
            proxy_pass_header X-Release-Id;
            proxy_buffering off;
        }
    }
}
