worker_processes auto;
events { worker_connections 1024; }

http {
  upstream backend {
    zone backend 64k;

    server app_blue:8080 max_fails=2 fail_timeout=5s;
    server app_green:8080 backup;
  }

  map $ACTIVE_POOL $active_upstream {
    default backend;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Forward all app headers
      proxy_pass_header X-App-Pool;
      proxy_pass_header X-Release-Id;

      # Failover + retry behavior
      proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
      proxy_connect_timeout 2s;
      proxy_read_timeout 3s;
    }

    location /healthz {
      proxy_pass http://backend/healthz;
    }
  }
}
